### Salt used to deploy the contract. Recommended to use the same salt across different chains.
CREATE2_SALT=0x0000000000000000000000000000000000000000000000000000000000000000

### The owner of the DrandOracle contract.
OWNER=

### The signer of the DrandOracle contract.
SIGNER=

### The chain hash of the DrandOracle contract.
CHAIN_HASH=

### The chain to deploy to, specified by chain name (e.g. CHAIN=gravity_sepolia)
CHAIN=

### RPCs for each chain ID
RPC_GRAVITY=https://rpc.gravity.xyz
RPC_GRAVITY_SEPOLIA=https://rpc-sepolia.gravity.xyz

# Etherscan API keys for each chain
ETHERSCAN_API_KEY_GRAVITY=123
ETHERSCAN_API_KEY_GRAVITY_SEPOLIA=123

# Etherscan API URLs for each chain
ETHERSCAN_API_URL_GRAVITY=https://explorer.gravity.xyz/api
ETHERSCAN_API_URL_GRAVITY_SEPOLIA=https://explorer-sepolia.gravity.xyz/api

## Contract Deployer Private Key
PRIVATE_KEY=
